<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike_trip_data' inline='true' name='federated.1rsaulj19vw7zp11pf9xr105dyaf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_trip_data' name='textscan.1sggqbq1qbykqb10bdqdp1w1ukxr'>
            <connection class='textscan' directory='C:/Users/Snair1/OneDrive - Knex/Desktop/MSU Data Analytics/bikesharing/201908-citibike-tripdata.csv' filename='citibike_trip_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sggqbq1qbykqb10bdqdp1w1ukxr' name='citibike_trip_data.csv' table='[citibike_trip_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='real' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='real' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[citibike_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_trip_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_trip_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_trip_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_trip_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_trip_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_trip_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_trip_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1897985778509492225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike_trip_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_trip_data.csv_1ED6516A7F0E48FDB181963033BB1AF4]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checkout Times for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trip_data' name='federated.1rsaulj19vw7zp11pf9xr105dyaf' />
          </datasources>
          <datasource-dependencies datasource='federated.1rsaulj19vw7zp11pf9xr105dyaf'>
            <column caption='Number to String' datatype='string' name='[Calculation_1897985778509492225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_trip_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_trip_data.csv_1ED6516A7F0E48FDB181963033BB1AF4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_trip_data.csv_1ED6516A7F0E48FDB181963033BB1AF4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_trip_data.csv_1ED6516A7F0E48FDB181963033BB1AF4:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1897985778509492225]' derivation='None' name='[none:Calculation_1897985778509492225:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rsaulj19vw7zp11pf9xr105dyaf].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rsaulj19vw7zp11pf9xr105dyaf].[none:Calculation_1897985778509492225:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1897985778509492225:nk]' />
              <groupfilter function='member' level='[none:Calculation_1897985778509492225:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rsaulj19vw7zp11pf9xr105dyaf].[hr:tripduration:ok]</column>
            <column>[federated.1rsaulj19vw7zp11pf9xr105dyaf].[none:Calculation_1897985778509492225:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rsaulj19vw7zp11pf9xr105dyaf].[none:Calculation_1897985778509492225:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rsaulj19vw7zp11pf9xr105dyaf].[__tableau_internal_object_id__].[cnt:citibike_trip_data.csv_1ED6516A7F0E48FDB181963033BB1AF4:qk]</rows>
        <cols>([federated.1rsaulj19vw7zp11pf9xr105dyaf].[hr:tripduration:ok] * [federated.1rsaulj19vw7zp11pf9xr105dyaf].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trip_data' name='federated.1rsaulj19vw7zp11pf9xr105dyaf' />
          </datasources>
          <datasource-dependencies datasource='federated.1rsaulj19vw7zp11pf9xr105dyaf'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_trip_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_trip_data.csv_1ED6516A7F0E48FDB181963033BB1AF4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_trip_data.csv_1ED6516A7F0E48FDB181963033BB1AF4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_trip_data.csv_1ED6516A7F0E48FDB181963033BB1AF4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rsaulj19vw7zp11pf9xr105dyaf].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rsaulj19vw7zp11pf9xr105dyaf].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rsaulj19vw7zp11pf9xr105dyaf].[__tableau_internal_object_id__].[cnt:citibike_trip_data.csv_1ED6516A7F0E48FDB181963033BB1AF4:qk]</rows>
        <cols>([federated.1rsaulj19vw7zp11pf9xr105dyaf].[hr:tripduration:ok] * [federated.1rsaulj19vw7zp11pf9xr105dyaf].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trip_data' name='federated.1rsaulj19vw7zp11pf9xr105dyaf' />
          </datasources>
          <datasource-dependencies datasource='federated.1rsaulj19vw7zp11pf9xr105dyaf'>
            <column caption='Number to String' datatype='string' name='[Calculation_1897985778509492225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_trip_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_trip_data.csv_1ED6516A7F0E48FDB181963033BB1AF4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_trip_data.csv_1ED6516A7F0E48FDB181963033BB1AF4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_trip_data.csv_1ED6516A7F0E48FDB181963033BB1AF4:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1897985778509492225]' derivation='None' name='[none:Calculation_1897985778509492225:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rsaulj19vw7zp11pf9xr105dyaf].[none:Calculation_1897985778509492225:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1897985778509492225:nk]' />
              <groupfilter function='member' level='[none:Calculation_1897985778509492225:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rsaulj19vw7zp11pf9xr105dyaf].[none:Calculation_1897985778509492225:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rsaulj19vw7zp11pf9xr105dyaf].[__tableau_internal_object_id__].[cnt:citibike_trip_data.csv_1ED6516A7F0E48FDB181963033BB1AF4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rsaulj19vw7zp11pf9xr105dyaf].[hr:starttime:ok]</rows>
        <cols>([federated.1rsaulj19vw7zp11pf9xr105dyaf].[none:Calculation_1897985778509492225:nk] / [federated.1rsaulj19vw7zp11pf9xr105dyaf].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday for Each Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Weekday for Each Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trip_data' name='federated.1rsaulj19vw7zp11pf9xr105dyaf' />
          </datasources>
          <datasource-dependencies datasource='federated.1rsaulj19vw7zp11pf9xr105dyaf'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_trip_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_trip_data.csv_1ED6516A7F0E48FDB181963033BB1AF4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_trip_data.csv_1ED6516A7F0E48FDB181963033BB1AF4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_trip_data.csv_1ED6516A7F0E48FDB181963033BB1AF4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rsaulj19vw7zp11pf9xr105dyaf].[__tableau_internal_object_id__].[cnt:citibike_trip_data.csv_1ED6516A7F0E48FDB181963033BB1AF4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rsaulj19vw7zp11pf9xr105dyaf].[hr:starttime:ok]</rows>
        <cols>[federated.1rsaulj19vw7zp11pf9xr105dyaf].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday '>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trip_data' name='federated.1rsaulj19vw7zp11pf9xr105dyaf' />
          </datasources>
          <datasource-dependencies datasource='federated.1rsaulj19vw7zp11pf9xr105dyaf'>
            <column caption='Number to String' datatype='string' name='[Calculation_1897985778509492225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_trip_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_trip_data.csv_1ED6516A7F0E48FDB181963033BB1AF4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_trip_data.csv_1ED6516A7F0E48FDB181963033BB1AF4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_trip_data.csv_1ED6516A7F0E48FDB181963033BB1AF4:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1897985778509492225]' derivation='None' name='[none:Calculation_1897985778509492225:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rsaulj19vw7zp11pf9xr105dyaf].[none:Calculation_1897985778509492225:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1897985778509492225:nk]' />
              <groupfilter function='member' level='[none:Calculation_1897985778509492225:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rsaulj19vw7zp11pf9xr105dyaf].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rsaulj19vw7zp11pf9xr105dyaf].[none:Calculation_1897985778509492225:nk]</column>
            <column>[federated.1rsaulj19vw7zp11pf9xr105dyaf].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rsaulj19vw7zp11pf9xr105dyaf].[__tableau_internal_object_id__].[cnt:citibike_trip_data.csv_1ED6516A7F0E48FDB181963033BB1AF4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rsaulj19vw7zp11pf9xr105dyaf].[none:usertype:nk] / [federated.1rsaulj19vw7zp11pf9xr105dyaf].[wd:starttime:ok])</rows>
        <cols>[federated.1rsaulj19vw7zp11pf9xr105dyaf].[none:Calculation_1897985778509492225:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CitiBike User Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citibike User Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This visualization depicts how long bikes are check out for all riders' captured-sheet='Checkout Times for Users' id='1' />
                  <story-point caption='This line graph showcases the gender of the riders and how long they check out the bikes. From the showcased data, it looks like our main clients are men. ' captured-sheet='Checkout Times by Gender' id='2' />
                  <story-point caption='This heatmap showcases the number of bike trips by weekday for each hour of the day. There&apos;s a trend of high usage in the morning hours and the evening hours.' captured-sheet='Trips by Weekday for Each Hour' id='3'>
                    <capturedDeltas>
                      <worksheet name='Trips by Weekday for Each Hour'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This heatmap showcases the number of bike trips broken down by gender for each day of the week by each user type. As mentioned in the previous viz, our Male clients are the main users of the bikes.' captured-sheet='Trips by Gender (Weekday per Hour)' id='4' />
                  <story-point caption='From reviewing the data, it shows there are more subscribers using the bikes than there are cutomers. Especially during the weekends.' captured-sheet='User Trips by Gender by Weekday ' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
