<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.06dd4fc1vo36y10zzygeh0413gs4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.07wah5h0vh9hoq12wvtso1pejwb0'>
            <connection class='textscan' directory='C:/Users/Snair1/OneDrive - Knex/Desktop/MSU Data Analytics/bikesharing/201908-citibike-tripdata.csv' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07wah5h0vh9hoq12wvtso1pejwb0' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1266637403043500032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A]' role='measure' type='quantitative' />
      <column caption='Bike ID' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stop Time' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='User Type' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.06dd4fc1vo36y10zzygeh0413gs4' />
          </datasources>
          <datasource-dependencies datasource='federated.06dd4fc1vo36y10zzygeh0413gs4'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.06dd4fc1vo36y10zzygeh0413gs4].[hr:starttime:ok]</rows>
        <cols>[federated.06dd4fc1vo36y10zzygeh0413gs4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.06dd4fc1vo36y10zzygeh0413gs4' />
          </datasources>
          <datasource-dependencies datasource='federated.06dd4fc1vo36y10zzygeh0413gs4'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.06dd4fc1vo36y10zzygeh0413gs4].[avg:tripduration:qk]</rows>
        <cols>[federated.06dd4fc1vo36y10zzygeh0413gs4].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.06dd4fc1vo36y10zzygeh0413gs4' />
          </datasources>
          <datasource-dependencies datasource='federated.06dd4fc1vo36y10zzygeh0413gs4'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A:qk]' pivot='key' type='quantitative' />
            <column caption='Bike ID' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06dd4fc1vo36y10zzygeh0413gs4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A:qk]' />
              <lod column='[federated.06dd4fc1vo36y10zzygeh0413gs4].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06dd4fc1vo36y10zzygeh0413gs4].[none:bikeid:qk]</rows>
        <cols>[federated.06dd4fc1vo36y10zzygeh0413gs4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.06dd4fc1vo36y10zzygeh0413gs4' />
          </datasources>
          <datasource-dependencies datasource='federated.06dd4fc1vo36y10zzygeh0413gs4'>
            <column caption='Bike ID' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.06dd4fc1vo36y10zzygeh0413gs4].[sum:tripduration:qk]' />
              <text column='[federated.06dd4fc1vo36y10zzygeh0413gs4].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.06dd4fc1vo36y10zzygeh0413gs4' />
          </datasources>
          <datasource-dependencies datasource='federated.06dd4fc1vo36y10zzygeh0413gs4'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='User Type' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06dd4fc1vo36y10zzygeh0413gs4].[none:usertype:nk]' />
              <size column='[federated.06dd4fc1vo36y10zzygeh0413gs4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A:qk]' />
              <wedge-size column='[federated.06dd4fc1vo36y10zzygeh0413gs4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.06dd4fc1vo36y10zzygeh0413gs4' />
          </datasources>
          <datasource-dependencies datasource='federated.06dd4fc1vo36y10zzygeh0413gs4'>
            <column caption='Number to String' datatype='string' name='[Calculation_1266637403043500032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1266637403043500032]' derivation='None' name='[none:Calculation_1266637403043500032:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06dd4fc1vo36y10zzygeh0413gs4].[none:Calculation_1266637403043500032:nk]' />
              <wedge-size column='[federated.06dd4fc1vo36y10zzygeh0413gs4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC Citi Bike'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11' underline='true'>Number of Rides </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.06dd4fc1vo36y10zzygeh0413gs4' />
          </datasources>
          <datasource-dependencies datasource='federated.06dd4fc1vo36y10zzygeh0413gs4'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06dd4fc1vo36y10zzygeh0413gs4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06dd4fc1vo36y10zzygeh0413gs4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.06dd4fc1vo36y10zzygeh0413gs4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06dd4fc1vo36y10zzygeh0413gs4'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06dd4fc1vo36y10zzygeh0413gs4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A:qk]' />
              <size column='[federated.06dd4fc1vo36y10zzygeh0413gs4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06dd4fc1vo36y10zzygeh0413gs4].[none:end station latitude:qk]</rows>
        <cols>[federated.06dd4fc1vo36y10zzygeh0413gs4].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.06dd4fc1vo36y10zzygeh0413gs4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06dd4fc1vo36y10zzygeh0413gs4'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.06dd4fc1vo36y10zzygeh0413gs4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A:qk]' />
              <color column='[federated.06dd4fc1vo36y10zzygeh0413gs4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A:qk]' />
              <geometry column='[federated.06dd4fc1vo36y10zzygeh0413gs4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06dd4fc1vo36y10zzygeh0413gs4].[none:start station latitude:qk]</rows>
        <cols>[federated.06dd4fc1vo36y10zzygeh0413gs4].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='3750' id='3' type-v2='text' w='24500' x='600' y='1000'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='24125' id='4' name='Average Trip Duration' w='97800' x='1100' y='14500' />
        <zone h='9375' id='6' name='Number of Rides' w='32800' x='1000' y='5000' />
        <zone h='33250' id='7' name='Gender Breakdown' w='33300' x='40900' y='43875' />
        <zone h='9750' id='8' name='Gender Breakdown' pane-specification-id='0' param='[federated.06dd4fc1vo36y10zzygeh0413gs4].[none:Calculation_1266637403043500032:nk]' type-v2='color' w='14000' x='41100' y='70375' />
        <zone h='43750' id='9' name='Top Starting Locations' w='37100' x='1500' y='38375' />
        <zone h='9500' id='10' name='Top Starting Locations' pane-specification-id='0' param='[federated.06dd4fc1vo36y10zzygeh0413gs4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A:qk]' type-v2='color' w='14000' x='18100' y='85625' />
        <zone h='12250' id='11' name='Top Starting Locations' pane-specification-id='0' param='[federated.06dd4fc1vo36y10zzygeh0413gs4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7E3D5767CF1546969D69D355DB237F9A:qk]' type-v2='size' w='14000' x='2100' y='84000' />
        <zone h='56125' id='12' name='August Peak Hours' w='42100' x='57700' y='39375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This map showcases Manhattan and the number of bike rides that have spiked due to tourists.' captured-sheet='Top Starting Locations' id='1' />
                  <story-point caption='This pie chart showcases the Gender Breakdown of the clients using the city bikes.' captured-sheet='Gender Breakdown' id='2' />
                  <story-point caption='This area map showcases the average trip duration by our riders and how old on average our riders are.' captured-sheet='Average Trip Duration' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
